{
    "name": "horde/crypt",
    "description": "Cryptography library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Crypt",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        },
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        }
    ],
    "version": "2.8.0",
    "time": "2022-11-17",
    "repositories": [
        {
            "type": "pear",
            "url": "https://pear.horde.org"
        }
    ],
    "require": {
        "php": "^5.3 || ^7",
        "pear-pear.horde.org/Horde_Exception": "^2",
        "pear-pear.horde.org/Horde_Http": "^2",
        "pear-pear.horde.org/Horde_Mime": "^2",
        "pear-pear.horde.org/Horde_Stream": "^1.5",
        "pear-pear.horde.org/Horde_Stream_Filter": "^2",
        "pear-pear.horde.org/Horde_Translation": "^2.2",
        "pear-pear.horde.org/Horde_Url": "^2",
        "pear-pear.horde.org/Horde_Util": "^2",
        "ext-hash": "*",
        "ext-openssl": "*"
    },
    "suggest": {
        "pear-pear.horde.org/Horde_Test": "^2.1"
    },
    "replace": {
        "pear-pear.horde.org/Horde_Crypt": "2.*",
        "pear-horde/Horde_Crypt": "2.*"
    },
    "autoload": {
        "psr-0": {
            "Horde_Crypt": "lib/"
        }
    }
}
